\subsubsection usage Usage
\verbatim
<node name="visnav_project" pkg="visnav_project" type="visnav_project">
  <param name="enable" type="bool" value="False" />
  <param name="c_prop_trans" type="double" value="0.15" />
  <param name="c_int_trans" type="double" value="0.0" />
  <param name="c_deriv_trans" type="double" value="0.0" />
  <param name="c_prop_yaw" type="double" value="0.15" />
  <param name="c_int_yaw" type="double" value="0.0" />
  <param name="c_deriv_yaw" type="double" value="0.0" />
</node>
\endverbatim

