# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable
0.default= False
0.type= bool
0.desc= 
1.name= ~c_prop_trans
1.default= 0.15
1.type= double
1.desc=const for P-part of translation Range: 0.0 to 2.0
2.name= ~c_int_trans
2.default= 0.0
2.type= double
2.desc=const for I-part of translation Range: 0.0 to 2.0
3.name= ~c_deriv_trans
3.default= 0.0
3.type= double
3.desc=const for D-part of translation Range: 0.0 to 2.0
4.name= ~c_prop_yaw
4.default= 0.15
4.type= double
4.desc=const for P-part of translation Range: 0.0 to 2.0
5.name= ~c_int_yaw
5.default= 0.0
5.type= double
5.desc=const for I-part of translation Range: 0.0 to 2.0
6.name= ~c_deriv_yaw
6.default= 0.0
6.type= double
6.desc=const for D-part of translation Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
